//////////////////////////////////////////////////////////////////
//	  poly rules		 				//
// Version 0.0_2.3  May 19, 2025				//
// DRM Section 5.7.12						//
//////////////////////////////////////////////////////////////////

// NOTES
// P Flag:  Rule applies to periphery only (outside areaid.ce). A corresponding core rule may or may not exist
//  "on field" below means the same as periphery (outside areaid.ce)

//rule poly.X.1 {
//	caption "All FETs would be checked for W/Ls as documented in spec 001-02735"
//	caption "Exempt FETs that are pruned exempt for W/Ls inside areaid.sc"
//	caption "and inside cell name scs8*decap* and listed in the MRGA as a decap only W/L"
//	caption " NOT CHECKED Informational Only
//}

//rule poly.X.1a {
//	caption "Min & max dummy_poly L is equal to min L allowed for corresponding device type"
//	caption "(exempt rule for dummy_poly in cells listed on Table H3)"
//	caption " NOT CHECKED Informational Only"
//}

rule poly.1a {
	caption "Width of poly: 0.150 um"
	inte poly -lt 0.150 -output region
}

rule poly.1b {
	caption "Min channel length (poly width) for pfet overlapping lvtn: 0.350 um"
	caption "(exempt rule for dummy_poly in cells listed on Table H3)"
	select -interact pfet lvtn -outputlayer poly.1b_a
	inte poly.1b_a -lt 0.350 -output region
}

rule poly.2 {
	caption "Spacing of poly to poly except for poly.c2 and poly.c3: 0.210 um"
	caption "Exempt cell: sr_bltd_eq where it is same as poly.c2"
	exte poly -lt 0.210 -single_point -output region
}


AND poly poly_res -outputlayer poly_res_body

rule poly.3 {
	caption "Min poly resistor width: 0.330 um"
	inte poly_res_body -lt 0.330 -output region
}

rule poly.3a {
	caption "Poly resistor must be covered by poly"
	not poly_res poly
}

rule poly.4 {
	caption "Spacing of poly on field to diff (parallel edges only): 0.075 um"
	not poly diff -outputlayer poly.4_a
	exte poly.4_a diff -lt 0.075 -para only -output region
}

AND poly areaid.ce -outputlayer poly_core
NOT poly areaid.ce -outputlayer poly_field

rule poly.5 {
	caption "Spacing of poly on field to tap: 0.055 um"
	not poly_field diff -outputlayer poly.5_field
	exte poly.5_field tap -lt 0.055 -single_point -output region
}

select -touch tap diff -outputlayer poly.6_aa


AND ptap psdm ptap_actual ;
AND ntap nsdm ntap_actual ;

AND pdiff psdm pdiff_actual ;
AND ndiff nsdm ndiff_actual ;

	select -touch ptap_actual ndiff_actual -outputlayer tap_ndiff 
	select -touch ntap_actual pdiff_actual -outputlayer tap_pdiff 

rule poly.6 {
	caption "Spacing of poly on diff to abutting tap (min source): 0.300 um"
	exte gate tap_ndiff -lt 0.300 -output region
	exte gate tap_pdiff -lt 0.300 -output region
}

rule poly.7 {
	caption "Extension of diff beyond poly (min drain): 0.250 um"
	enc gate diff -lt 0.250 -outputlayer poly.7_a
	not diff gate -outputlayer poly.7_b
	select -touch poly.7_b tap -outputlayer poly.7_c
	not poly.7_b poly.7_c -outputlayer poly.7_d
	edge_boolean -coincident_only poly.7_a poly.7_d
}

rule poly.8 {
	caption "Extension of poly beyond diffusion (endcap): 0.130 um"
	enc gate poly -lt 0.130 -output region
}

//rule poly.9 {
//	caption "Poly resistor spacing to poly or spacing (no overlap) to diff/tap: 0.480 um"
//	caption "Not Yet Coded"
//}


//////////////////////////////////////////////////////////////////
// poly.10
// poly.11

//rule poly.10 "Poly cannot overlap inner corners of diff"
//rule poly.11 "No 90 deg turns of poly on diff"

// poly.10:  inner corners of diff include vertices from 45 degree bends
// poly.11:  only 90 degree bends of poly are violations (45 degree OK)

// Angles that are not multiples of 45 are not considered,
// as these poly and diff shapes are illegal.

AND poly diff polydiff ;
vertex polydiff -gt 4 -outputlayer polydiff_gt4 

bbox polydiff_gt4 -outputlayer polydiff_bbox ;
select polydiff_bbox -inside diff -outputlayer poly_has_bend
select polydiff_bbox -inside poly -outputlayer diff_has_bend

rule poly.10 {
	caption "Poly cannot overlap inner corners of diff"
	copy diff_has_bend ;
}

// Remove 45 degree bends from errors
// Need to consider poly shapes might have both 45 & 90 errors
// Show only the 90 degree corner

// select only the possible error regions from poly:
select polydiff_gt4 -inside poly_has_bend -outputlayer poly_11_maybe

// NOT gives the regions outside the edges, remove 45 degree regions
NOT poly_has_bend poly_11_maybe poly_11_not ;
rect_chk poly_11_not -orthogonal_only -outputlayer poly_11

rule poly.11 {
	caption "No 90 deg turns of poly on diff"
	copy poly_11 ;
}

//////////////////////////////////////////////////////////////////

	not nwell hvi -outputlayer poly.12_a
	select -interact -not poly poly.12_a -outputlayer poly.12_b
	select -donut -not poly.12_b -outputlayer poly.12_c

rule poly.12 {
	caption "(Poly NOT (nwell NOT hvi)) may not overlap tap"
	caption "Rule exempted for gated_npn and inside UHVI."
	and poly.12_c (AND tap psdm) ; 
}


rule poly.15 {
	caption "Poly must not overlap diff:rs (diff res)"
	and poly diff_res
}

//rule poly.16 {
//	caption "Inside RF FETs defined in Table H5, poly cannot overlap poly across multiple adjacent instances"
//	caption "Not Yet Coded"
//}


