/////////////////////////////////////////////////////////////////////
//                                                                 //
// Sky130 Open Source PVL DRC Deck                                 //
// Version 0.0_2.3  May 19, 2025                                   //
//                                                                 //
// *************************************************************** //
// *************************************************************** //
//                                                                 //
//  History:                                                       //
//                                                                 //
//  Rev 0.0_2.3	    - Fixed licon1 rules                           //
//                  - Update diff, tap definitions                 //
//                  - Fixed x.2, x.3a (angles)                     //
//                  - Fixed huge metal spacing rules               //
//                  - Updates to hvntm rules                       //
//                  - Add switch to ignore out-of-date rules       //
//                  - Fuse not allowed                             //
//                                                                 //
//  Rev 0.0_2.2	    - Updates                                      //
//                                                                 //
//  Rev 0.0_2.1	    - Preliminary release                          //
//                                                                 //
//  Rev 0.0_2.0	    - Cleanup, debug                               //
//                                                                 //
//  Rev 0.0_1.0     - Major structure update to allow for easier   //
//                    field patching                               //
//                  - Added rule sections:                         //
//                       hvtr, ncm, tumn, rpm, varac, vpp, nsm,    //
//                       mf, hvi, hvnwell, hvdifftap, hvpoly       //
//                       hvntm, denmos, depmos, hv, vhvi, pwres    //
//                  - various bug fixes                            //
//                                                                 //
//  Rev 0.0_0.5     - Support Aluminum metal stack by Default,     //
//                    Copper by specific switch select             //
//                  - Added dnwell rules                           // 
//                  - Bug fixes                                    //
//                                                                 //
//  Initial Release - Support only for basic non-voltage dependent //
//                    fet devices. Additional support to be added  //
//                    at a later date                              //
//                  - Limited testing as no test structures are    //
//                    Avilable                                     //
//                                                                 //
/////////////////////////////////////////////////////////////////////
//                                                                 //
// NOTES:                                                          //
//   This file is sorted to follow the DRM                         //
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////

// Parameters for batch launch

// Format of input file. Either gdsii or oasis

layout_format gdsii

// GDS/Oasis file to run DRC on

layout_path "./sky130_fd_sc_ls__bufinv_16.gds"

// Name of top level cell in data file

layout_primary sky130_fd_sc_ls__bufinv_16

// File to store DRC Summary 

report_summary -drc "sky130_fd_sc_ls__bufinv_16.sum" -replace

// File to store drc output results to be used in Results Viewer

results_db -drc "./sky130_fd_sc_ls__bufinv_16.drc_errors.ascii" -ascii

// Maximum number of errors output per DRC rule

max_results -drc 1000

// Maximum number of vertices in any polygon created by PEGASUS

max_vertex -drc 4096

// Stop run if there is a problem in the layout like a missing cell

abort_on_layout_error no

text_depth -primary ;

keep_layers ;

////////////////////////////////////////////////////////////
//                                                        //
//                      Input Layer Definitions           //
//                                                        //
////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/layer_def.drc.pvl

////////////////////////////////////////////////////////////
//                                                        //
//                      Input Layer Definitions           //
//                                                        //
////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/derived_layers.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.1 FIXME rules (x.-)                     //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/x.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.2 dnwell rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/dnwell.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.3 nwell rules                           //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/nwell.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.4 pwbm rules                            //
//////////////////////////////////////////////////////////////////

// Not coded, no values in DRM

//////////////////////////////////////////////////////////////////
//                  5.7.5 pwdem rules                           //
//////////////////////////////////////////////////////////////////

// Not coded, no values in DRM

//////////////////////////////////////////////////////////////////
//                  5.7.6 hvtp rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hvtp.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.7 hvtr rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hvtr.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.8 lvtn rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/lvtn.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.9 ncm rules                             //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/ncm.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.10 difftap rules                        //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/difftap.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.11 tunm rules                           //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/tunm.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.12 poly rules                           //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/poly.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.13 rpm rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/rpm.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.14 varac rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/varac.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.15 photo rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/photo.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.16 npc rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/npc.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.17 n/psd rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/n_psd.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.18 licon rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/licon.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.19 li rules                             //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/li.drc.pvl

//////////////////////////////////////////////////////////////////
//                  5.7.20 mcon(ct) rules                       //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/mcon.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.21 capm rules                            //
//////////////////////////////////////////////////////////////////

// Not coded, no values in DRM

//////////////////////////////////////////////////////////////////
//                 5.7.22 vpp rules                             //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/vpp.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.23 m1 rules                              //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/m1.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.24 via1 rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/via1.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.25 m2 rules                              //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/m2.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.26 via2 rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/via2.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.27 m3 rules                              //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/m3.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.28 via3 rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/via3.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.29 nsm rules                             //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/nsm.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.30 indm rules                            //
//////////////////////////////////////////////////////////////////

// Not coded, no values in DRM

//////////////////////////////////////////////////////////////////
//                 5.7.31 m4 rules                              //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/m4.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.32 via4 rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/via4.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.33 m5 rules                              //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/m5.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.34 pad rules                             //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/pad.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.35 rdl rules                             //
//////////////////////////////////////////////////////////////////

// Cu not implemented in this PDK

//  Include $PEGASUS_DRC/Include/rdl.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.36 mf rules                              //
//////////////////////////////////////////////////////////////////

//            Fuse no longer allowed                    //

//Include $PEGASUS_DRC/Include/mf.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.37 hvi rules                             //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hvi.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.38 hvnwell rules                         //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hvnwell.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.39 hvdifftap rules                       //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hvdifftap.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.40 hvpoly rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hvpoly.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.41 hvntm rules                           //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hvntm.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.42 denmos rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/denmos.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.43 depmos rules                          //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/depmos.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.44 extd rules                            //
//////////////////////////////////////////////////////////////////

// Not coded, no values in DRM

//////////////////////////////////////////////////////////////////
//                 5.7.45 hv rules                              //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/hv.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.46 vhvi rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/vhvi.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.47 uhvi rules                            //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/uhvi.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.48 ulvt rules                            //
//////////////////////////////////////////////////////////////////

// Not coded, no values in DRM

//////////////////////////////////////////////////////////////////
//                 5.7.49 pwres rules                           //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/pwres.drc.pvl

//////////////////////////////////////////////////////////////////
//                 5.7.50 rfdiode rules                         //
//////////////////////////////////////////////////////////////////

// Not coded

//////////////////////////////////////////////////////////////////
//                 Other rules                                  //
//////////////////////////////////////////////////////////////////

Include $PEGASUS_DRC/Include/other.drc.pvl

//////////////////////////////////////////////////////////////////
//                 group & select rules                         //
//////////////////////////////////////////////////////////////////

  #IFDEF frontend
    select_check -drc nwell.? dnwell.? hvtp.? hvtr.? lvtn.? ncm.? difftap.? tunm.? poly.? rpm.? varac.? photo.? npc.? psd.? licon.? ;
  #ENDIF

  #IFDEF backend
    select_check -drc li.? ct.? vpp.? m1.? via1.? m2.? via2.? m3.? via3.? nsm.? m4.? via4.? m5.? 
      pad.? hvi.? hvnwell.? hvdifftap.? hvpoly.? hvntm.? denmos.? depmos.? vhvi.? pwres.?
  #ENDIF

  group_rules X	x.?
  group_rules NWELL nwell.?
  group_rules DNWELL dnwell.?
  // 	pwbm  	no rules coded
  // 	pwdem	no rules coded
  group_rules HVTP hvtp.?
  group_rules HVTR hvtr.?
  group_rules LVTN lvtn.?
  group_rules NCM ncm.?
  group_rules DIFFTAP difftap.?
  group_rules TUNM tunm.?
  group_rules POLY poly.?
  group_rules RPM rpm.?
  group_rules VARAC varac.?
  group_rules PHOTO photo.?
  group_rules NPC npc.?
  group_rules N_PSD psd.?
  group_rules LICON licon.?
  group_rules LI li.?
  group_rules MCON ct.?
  //	capm	no rules coded
  group_rules VPP vpp.?
  group_rules M1 m1.?
  group_rules VIA1 via1.?
  group_rules M2 m2.?
  group_rules VIA2 via2.?
  group_rules M3 m3.?
  group_rules VIA3 via3.?
  group_rules NSM nsm.?
  //	indm	no rules coded
  group_rules M4 m4.?
  group_rules VIA4 via4.?
  group_rules M5 m5.?
  group_rules PAD pad.?
  //	fuse	fuse not allowed
  group_rules HVI hvi.?
  group_rules HVNWELL hvnwell.?
  group_rules HVDIFFTAP hvdifftap.?
  group_rules HVPOLY hvpoly.?
  group_rules HVNTM hvntm.?
  group_rules DENMOS denmos.?
  group_rules DEPMOS depmos.?
  //	extd	no rules coded
  //	hv	no rules coded 
  group_rules VHVI vhvi.?
  group_rules UHVI uhvi.?
  //	vlvt	no rules coded
  group_rules PWRES pwres.?
  //   rfdiode	no rules coded


