<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>2.4GHz_LO_main_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>transient_tb</value>
					</option>
					<option>lib
						<value>2.4GHz_LO</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>C
						<value>.27p</value>
					</var>
					<var>L
						<value>1.52n</value>
					</var>
					<var>Q
						<value>12</value>
					</var>
					<var>len
						<value>600n</value>
					</var>
					<var>wid
						<value>90u</value>
					</var>
					<var>i
						<value>.4m</value>
					</var>
					<var>R
						<value>549.7</value>
					</var>
					<var>lenp
						<value>600n</value>
					</var>
					<var>widp
						<value>90u</value>
					</var>
					<var>delF
						<value>10k</value>
					</var>
				</vars>
				<outputs>
					<output>vo+
						<evalType>point</evalType>
					</output>
					<output>vo-
						<evalType>point</evalType>
					</output>
					<output>dft(vout 10 1e+10 64 "Blackman" 1 "default" 1.0)
						<evalType>point</evalType>
					</output>
					<output>dft(vout 0 1e+10 64 "Blackman" 1 "default" 1.0)
						<evalType>point</evalType>
					</output>
					<output>dft
						<evalType>point</evalType>
					</output>
					<output>fo
						<evalType>point</evalType>
					</output>
					<output>((value(pn('pnoise) VAR("delF")) - ((20 * log(xmax(peak(dB20(dft(vout 5e-08 1e-07 4096 "Rectangular" 0 0 1)) ?from 1000000000 ?to 2e+10 ?xtol 0 ?ytol 0 ?withLast nil) 1))) / VAR("delF"))))
						<evalType>point</evalType>
					</output>
					<output>((value(pn('pnoise) VAR("delF"))))
						<evalType>point</evalType>
					</output>
					<output>(- ((20 * log(xmax(peak(dB20(dft(vout 5e-08 1e-07 4096 "Rectangular" 0 0 1)) ?from 1000000000 ?to 2e+10 ?xtol 0 ?ytol 0 ?withLast nil) 1))) / VAR("delF")))
						<evalType>point</evalType>
					</output>
					<output>value(pn('pnoise) VAR("delF"))
						<evalType>point</evalType>
					</output>
					<output>VAR("delF")
						<evalType>point</evalType>
					</output>
					<output>(20 * (log))
						<evalType>point</evalType>
					</output>
					<output>(value(pn('pnoise) VAR("delF")) + (10 * log((VAR("i") * 1.8))))
						<evalType>point</evalType>
					</output>
					<output>Phase noise FOM
						<evalType>point</evalType>
					</output>
					<output>vout_swing
						<evalType>point</evalType>
					</output>
					<output>clipped_vout
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions></origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">2.4GHz_LO_main_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>2.4GHz_LO_main_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transient_tb</value>
							</option>
							<option>lib
								<value>2.4GHz_LO</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>C
								<value>.27p</value>
							</var>
							<var>L
								<value>1.52n</value>
							</var>
							<var>Q
								<value>12</value>
							</var>
							<var>len
								<value>600n</value>
							</var>
							<var>wid
								<value>90u</value>
							</var>
							<var>i
								<value>.4m</value>
							</var>
							<var>R
								<value>549.7</value>
							</var>
							<var>lenp
								<value>600n</value>
							</var>
							<var>widp
								<value>90u</value>
							</var>
							<var>delF
								<value>10k</value>
							</var>
						</vars>
						<outputs>
							<output>vo+
								<evalType>point</evalType>
							</output>
							<output>vo-
								<evalType>point</evalType>
							</output>
							<output>dft(vout 10 1e+10 64 "Blackman" 1 "default" 1.0)
								<evalType>point</evalType>
							</output>
							<output>dft(vout 0 1e+10 64 "Blackman" 1 "default" 1.0)
								<evalType>point</evalType>
							</output>
							<output>dft
								<evalType>point</evalType>
							</output>
							<output>fo
								<evalType>point</evalType>
							</output>
							<output>((value(pn('pnoise) VAR("delF")) - ((20 * log(xmax(peak(dB20(dft(vout 5e-08 1e-07 4096 "Rectangular" 0 0 1)) ?from 1000000000 ?to 2e+10 ?xtol 0 ?ytol 0 ?withLast nil) 1))) / VAR("delF"))))
								<evalType>point</evalType>
							</output>
							<output>((value(pn('pnoise) VAR("delF"))))
								<evalType>point</evalType>
							</output>
							<output>(- ((20 * log(xmax(peak(dB20(dft(vout 5e-08 1e-07 4096 "Rectangular" 0 0 1)) ?from 1000000000 ?to 2e+10 ?xtol 0 ?ytol 0 ?withLast nil) 1))) / VAR("delF")))
								<evalType>point</evalType>
							</output>
							<output>value(pn('pnoise) VAR("delF"))
								<evalType>point</evalType>
							</output>
							<output>VAR("delF")
								<evalType>point</evalType>
							</output>
							<output>(20 * (log))
								<evalType>point</evalType>
							</output>
							<output>(value(pn('pnoise) VAR("delF")) + (10 * log((VAR("i") * 1.8))))
								<evalType>point</evalType>
							</output>
							<output>Phase noise FOM
								<evalType>point</evalType>
							</output>
							<output>vout_swing
								<evalType>point</evalType>
							</output>
							<output>clipped_vout
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions></origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">2.4GHz_LO_main_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<runnabletests>
					<test>2.4GHz_LO_main_tb_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 10 14:08:25 2025</timestamp>
			<uuid>{3680b8ea-299e-48dd-8cf0-c06f2d4b7361}</uuid>
			<resultsname>/home/aa/users/cs199-cdv/tvip-analog-workspace/2#2e4GHz_LO/transient_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-1.EECS.Berkeley.EDU_cs199-cdv_140825705</localpsfdir>
			<psfdir>/home/aa/users/cs199-cdv/simulation/2.4GHz_LO/transient_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/2.4GHz_LO/transient_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/aa/users/cs199-cdv/tvip-analog-workspace/2#2e4GHz_LO/transient_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/aa/users/cs199-cdv/tvip-analog-workspace/2#2e4GHz_LO/transient_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
